<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interrogatoire :"
        android:textSize="28sp"
        android:id="@+id/InterrogatoireLabel"
        android:layout_margin="20dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="20dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MotifLabel"
        android:text="Motif"
        android:layout_gravity="center"
        android:textColor="@color/form1"
        android:textSize="@dimen/text_form_size"
        android:layout_marginBottom="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HistoireMaladieLabel"
            android:text="Histoire de la maladie"
            android:layout_gravity="center"
            android:textColor="@color/form1"
            android:textSize="@dimen/text_form_size"
            android:layout_marginBottom="180dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RevueSystmeLabel"
            android:text="Revue systeme"
            android:layout_gravity="center"
            android:textColor="@color/form1"
            android:textSize="@dimen/text_form_size"
            android:layout_marginBottom="150dp"/>



</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Motif"
                android:text="Ici le motif de la hospitalisation"
                android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="7"
            android:gravity="top|left"
            android:maxLines="10"
                />
        </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/HistoireMaladie"

                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="7"
                    android:gravity="top|left"
                    android:maxLines="10"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RevueSystme"

                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="7"
                    android:gravity="top|left"
                    android:maxLines="10"
                    />
            </FrameLayout>
        </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examen physique"
            android:textSize="28sp"
            android:id="@+id/ExamenphysiqueLabel"
            android:layout_margin="20dp">

        </TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature :"
                    android:textSize="14sp"
                    android:id="@+id/temperatureLabel"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/Temperature"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                    android:background="@drawable/border"

                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fréquence cardiaque :"
                    android:textSize="14sp"
                    android:id="@+id/frequenceCardiaqueLabel"
                    android:layout_marginLeft="20dp"/>



                <EditText
                    android:id="@+id/frequenceCardiaque"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                    android:background="@drawable/border"

                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tension artérielle :"
                    android:textSize="14sp"
                    android:id="@+id/frequenceArtérielleLabel"
                    android:layout_marginLeft="20dp"/>



                <EditText
                    android:id="@+id/frequenceartérielle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                    android:background="@drawable/border"

                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fréquence respiratoire :"
                    android:textSize="14sp"
                    android:id="@+id/frequenceRespiratoireLabel"
                    android:layout_marginLeft="20dp"/>



                <EditText
                    android:id="@+id/frequenceRespiratoire"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                    android:background="@drawable/border"

                    android:ems="10"
                    android:inputType="number" />



            </LinearLayout>



        </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examen Cardiovasculaire :"
        android:textSize="28sp"
        android:id="@+id/ExamenCardiovasculaireLabel"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExamenCardiovasculaire"
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:layout_weight="1"/>



</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examen pleuro pulmonaire :"
            android:textSize="28sp"
            android:id="@+id/ExamenPleuroPulmonaireLabel"
            android:layout_margin="20dp">

        </TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspection :"
                    android:textSize="14sp"
                    android:id="@+id/InspectionLabel"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/Inspection"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="30"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palpation :"
                    android:textSize="14sp"
                    android:id="@+id/PalpationLabel"
                    android:layout_marginLeft="20dp"/>



                <EditText
                    android:id="@+id/Palpation"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percussion :"
                    android:textSize="14sp"
                    android:id="@+id/PercussionLabel"
                    android:layout_marginLeft="20dp"/>



                <EditText
                    android:id="@+id/Percussion"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auscultation :"
                    android:textSize="14sp"
                    android:id="@+id/AuscultationLabel"
                    android:layout_marginLeft="20dp"/>



                <EditText
                    android:id="@+id/Auscultation"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                    android:background="@drawable/border" />



            </LinearLayout>



        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examen membre inferieur :"
                android:textSize="28sp"
                android:id="@+id/ExamenMembreInferieurLabel"
                android:layout_margin="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ExamenMembreInferieur"
                android:background="@drawable/border"
                android:layout_margin="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D'autres exemples :"
                android:textSize="28sp"
                android:id="@+id/AutreExamensLabel"
                android:layout_margin="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AutreExamens"
                android:background="@drawable/border"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:lines="8"
                android:minLines="7"
                android:gravity="top|left"
                android:maxLines="10"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decision :"
                android:textSize="28sp"
                android:id="@+id/DecisionLabel"
                android:layout_margin="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Decision"
                android:background="@drawable/border"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:lines="8"
                android:minLines="7"
                android:gravity="top|left"
                android:maxLines="10"/>



        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AjoutFiche"
        android:text="Sauvegarder"
        android:layout_gravity="center" />
    </FrameLayout>
        </LinearLayout>

</ScrollView>