<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ces sont tout les medicaments de ce Patient "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/AjoutConsultation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="right"
            android:text="@string/ajouter" />


    </LinearLayout>

    <com.oc.rss.appfordocter.TableConsultation.ConsultationTableView
        android:id="@+id/consultationtableView"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:tableView_columnCount="4"
        custom:tableView_headerColor="@color/primary"
        custom:tableView_headerElevation="15"/>

</LinearLayout>
